""" Виды действий """


from enum import Enum


class ACTION_TYPE(Enum):
    """ Типы действий """
    PUT = 0
    """ Положить карту или побиться картой """
    FINISH = 1
    """ Закончить давать карты / Закончить пытаться отбиваться """
