""" Виды состояний игры """


from enum import Enum


class TURN_TYPE(Enum):
    """ Типы хода """
    START_ATTACK = 0
    """ Начинает атаковать """
    ATTACK = 1
    """ Ходит на... """
    DEFENSE = 2
    """ Отбивается """
    SUCC_ATTACK = 3
    """ Дает карты в догонку """
    WIN = 4
    """ Выиграл игру """
    LOSS = 5
    """ Проиграл игру """
    DRAW = 6
    """ Ничья """
    INVALID = 7
    """ Игрок совершил запрещенное действие """
